<!-- Unit 5 Project
Requirements
[ x ] <div> and <span>
[ x ] height: and width:
[ x ] margin: and padding: 
[ x ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ x ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
      div {
        color: white;
        margin: 2px;
        font-size: 25px;
      }

      .div1 {
        background-color: rgb(0, 0, 0);
      }

      .div2 {
        background-color: rgb(0, 0, 0);
      }

      .div3 {
        background-color: rgb(0, 0, 0);
      }

      .div0 {
        background-color: rgb(0, 0, 0);
      }
      .div4 {
         height: 250px;
  width: 60%;
        border: 15px solid lightblue;
        padding: 50px;
        margin: 20px;
      }
      body {
        background: rgb(29, 119, 170);
      }
      @font-face {
        font-family: Ponari;
        src: url("https://cdn.glitch.global/3c0e99eb-a431-4747-86cf-a7bd96a4981b/Ponari.ttf?v=1732210233144");
      }
      @font-face {
        font-family: Billie;
        src: url("https://cdn.glitch.global/3c0e99eb-a431-4747-86cf-a7bd96a4981b/BillieDEMO-SemiBold.otf?v=1732641686545");
      }

      h1,
      p,
      h2,
      h3,
      .div1,
      .div2,
      .div3,
      .div0,
      .div4 {
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 style="font-family: Ponari">My Favorite Music Artist:</h1>
    <h3 style="font-family: Billie">BILLIE EILISH</h3>
    <p style="font-family: Billie">
      <span style="background-color: darkblue"> Billie Eilish </span>
      Billie Eilish Pirate Baird O'Connell is an American singer and songwriter.
      She first gained public attention in 
      <span style="color: lightblue"> 2015 </span> with her debut single 
      <span style="background-color: darkblue"> "Ocean
      Eyes"</span>, written and produced by her brother Finneas O'Connell, with whom
      she collaborates on music and live shows.
    </p>
    <h1 style="font-family: Ponari">
      Her Albums:
    </h1>
    <div class="div1">Don't Smile at Me<img
      height="600"
      src="https://upload.wikimedia.org/wikipedia/en/2/2f/Billie_Eilish_-_Don%27t_Smile_at_Me.png"
    /></div>
    <div class="div2">When We All Fall Alseep, Where Do We Go? <img
      height="600"
      src="https://media.pitchfork.com/photos/63b2f94e198393ca23dbcb83/master/pass/Billie-Eilish.jpg"></div>
    <div class="div3">Happier Than Ever <img  height="600"
      src="https://media.pitchfork.com/photos/608839f84c67840074db8afb/master/pass/Billie-Eilish-Happier-Than-Ever.jpeg"></div>
    <div class="div0">Hit Me Hard And Soft <img  height="600"
      src="https://media.pitchfork.com/photos/6614092742a7de97785c7a48/master/pass/Billie-Eilish-Hit-Me-Hard-and-Soft.jpg"></div>
    <div class="div4" style="font-family: Ponari">Tour Vid:<video width="320" height="240" controls>
  <source src="IMG_8664.mov" type="video/mp4"><source src="movie.ogg" type="video/ogg">
</video></div>
    <iframe
      style="border-radius: 12px"
      src="https://open.spotify.com/embed/playlist/6VlCe9Jw5rajNUExSkIPI2?utm_source=generator"
      width="100%"
      height="352"
      frameborder="0"
      allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy"
    ></iframe>
  </body>
</html>
